reinforcement.learning.active.policy-iteration=false
reinforcement.learning.active.value-iteration=false
reinforcement.learning.active.q-learning=true
reinforcement.learning.active.easy-world=false
reinforcement.learning.active.hard-world=true